group 'com.fzy'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        //将地址改为阿里云地址
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//版本号
allprojects {
    ext{
        druidVersion = '1.1.6'
        mybatisSpringBootVersion = '1.3.1'
        pageHelperVersion='1.2.1'
        mysqlVersion = '5.1.46'
        lombokVersion = '1.16.20'
        swagger2Version = '2.8.0'
    }
    repositories{
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

// 全局依赖
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.springframework.boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    springBoot {
        executable = true
        buildInfo()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE"
        }
    }

    dependencies {
        compile "io.springfox:springfox-swagger2:${swagger2Version}"
        compile "io.springfox:springfox-swagger-ui:${swagger2Version}"
        //compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-websocket')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}












