group 'com.fzy'
version '1.0-SNAPSHOT'

dependencies {
    apply plugin: 'application'
    mainClassName='com.fzy.CmsApplication'
    compile project(":cms-service")
}

def list=['\\cms-entity','\\cms-utils',"\\cms-exception"]

task removeDir{
    list.each {module ->
        def path=rootDir.getAbsolutePath().plus(module)+"\\src\\test"
        new File(path).deleteDir()
    }
}
